#mora se striktno paziti da nema negde space na kraju reda ili slicno

server.port=8091
#na ovom url-u startuje
#server.servlet.context-path=/api/aviocompany

#za uklanjanje whitepage
#server.error.whitelabel.enabled=false

#ovo ispod prebaci na create kad treba da se baza ponovo formira (npr promeni se tip podatka u springu ili naziv kolone itd..)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/aviocompany?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false

#spring.data.rest.base-path=/api 
#nesto pokusavao da povezem sa ovim base-path, ne znam kako da povezem ovo sa frontom


#saletovo

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true