server.port = 8091


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/aviocompany?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false